# tms-pos-spos

./: Dockerfile  README.md  pom.xml
src/main/java/com/ina/: InaPayTMSServiceApplication.java
src/main/java/com/ina/certificates/controller/: CertsController.java  DeviceSetUpController.java
src/main/java/com/ina/certificates/model/: CertCSRMetadata.java  CertResponse.java  CertificateMetadata.java  DeviceTMSInitRequest.java  DeviceTMSInitResponse.java
src/main/java/com/ina/certificates/service/: DeviceSetUpService.java  InitialiseCertificateService.java
src/main/java/com/ina/config/: AutoTriggerEndPoints.java  EndPointRolesProperties.java  InaPaySwaggerConfiguration.java  ObjectMapperConfig.java  RequestPropertyConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/ina/constants/: ApiEndpoints.java  AppConstants.java  AppErrorConstants.java
src/main/java/com/ina/dao/: EMVParametersRepository.java
src/main/java/com/ina/dao/entity/: EMVParameters.java
src/main/java/com/ina/device/: AppReleaseController.java  DeviceProfileController.java
src/main/java/com/ina/keys/controller/: AEKAndDEKKeysController.java  SPOSAuthKeysController.java
src/main/java/com/ina/keys/model/: GetTranslationKeysRequest.java  GetTranslationKeysResponse.java  GetTransportKeysRequest.java  GetTransportKeysResponse.java  KeysMetadata.java  KeysMetadataResponse.java  TranslationKeys.java  TransportKeyMetadata.java
src/main/java/com/ina/keys/service/: AEKAndDEKKeysService.java  SPOSAuthKeyService.java
src/main/java/com/ina/parameters/config/: PoiConfig.java
src/main/java/com/ina/parameters/controller/: ParameterController.java
src/main/java/com/ina/parameters/messages/: Acknowledgement.java  BaseStatusReport.java  DataProviderInterface.java  NexoDataProviderInterface.java  ParameterDownload.java  Registration.java  SecurityParameterDownload.java
src/main/java/com/ina/parameters/messages/tms2/: RegistrationMada.java
src/main/java/com/ina/parameters/model/: AidData.java  AidList.java  GetParamChecksumRequest.java  GetParametersRequest.java  GetParametersRequestData.java  MerchantDetails.java  MerchantTerminalData.java  ParamChecksumResponse.java  ParameterRequestData.java  ParameterResponse.java  ParameterSecureResponse.java  RidData.java  RidList.java  TmsParams.java
src/main/java/com/ina/parameters/service/: GetParamChecksumService.java  GetParametersService.java
src/main/java/com/ina/parameters/utils/: CustomNamespaceStreamWriter.java  HashUtils.java  HttpClient.java  JsonMapperUtil.java  Marshal.java  NexoMsgParcelTest.java  NexoUtils.java  ParamUtils.java  RkiKeys.java  SecUtils.java
src/main/java/com/ina/util/: TMSUtil.java
src/main/resources/: Dockerfile  application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  banner.txt  config.xml  global.xjb  messages.properties
src/main/resources/keys/: sk2.key  test-TR34-Encryption.key  test-TR34-Encryption.pem  test-TR34-Signature.key  test-TR34-Signature.pem  test.model.key  test.model.pem  tms2-lmk-cert.pem
src/main/resources/v6/: catm.008.001.01.xsd
src/main/resources/v8/: catm.001.001.08.xsd
src/test/java/com/ina/: CommonObjects.java  InaPayTMSServiceApplicationTest.java
src/test/java/com/ina/certificates/controller/: CertsControllerTest.java  DeviceSetUpControllerTest.java
src/test/java/com/ina/certificates/service/: DeviceSetUpServiceTest.java  InitialiseCertificateServiceTest.java
src/test/java/com/ina/device/: AppReleaseControllerTest.java
src/test/java/com/ina/device/controller/: DeviceProfileControllerTest.java
src/test/java/com/ina/keys/controller/: AEKAndDEKKeysControllerTest.java  SPOSAuthKeysControllerTest.java
src/test/java/com/ina/keys/service/: AEKAndDEKKeysServiceTest.java  SPOSAuthKeyServiceTest.java
src/test/java/com/ina/parameters/controller/: ParameterControllerTest.java
src/test/java/com/ina/parameters/service/: GetParamChecksumServiceTest.java  GetParametersServiceTest.java
src/test/java/com/ina/parameters/utils/: CustomNamespaceStreamWriterTest.java  HashUtilsTest.java  HttpClientTest.java  JsonMapperUtilTest.java  MarshalTest.java  ParamUtilsTest.java  SecUtilsTest.java  TestModel.java
src/test/java/com/ina/util/: TMSUtilTest.java
