<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.22 at 01:14:02 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:catm.002.001.06">
    <schemaBindings map="false">
      <package name="com.ina.nexotms.packages.xml.v6.catm216"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.Document"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification11">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.AlgorithmIdentification11"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification12">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.AlgorithmIdentification12"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification13">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.AlgorithmIdentification13"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification14">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.AlgorithmIdentification14"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification15">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.AlgorithmIdentification15"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification16">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.AlgorithmIdentification16"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification17">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.AlgorithmIdentification17"/>
    </bindings>
    <bindings scd="~tns:AuthenticatedData4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.AuthenticatedData4"/>
    </bindings>
    <bindings scd="~tns:CertificateIssuer1">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.CertificateIssuer1"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType12">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.ContentInformationType12"/>
    </bindings>
    <bindings scd="~tns:DataSetIdentification6">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.DataSetIdentification6"/>
    </bindings>
    <bindings scd="~tns:DigestedData4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.DigestedData4"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedContent3">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.EncapsulatedContent3"/>
    </bindings>
    <bindings scd="~tns:EncryptedContent3">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.EncryptedContent3"/>
    </bindings>
    <bindings scd="~tns:EnvelopedData4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.EnvelopedData4"/>
    </bindings>
    <bindings scd="~tns:ErrorAction3">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.ErrorAction3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification71">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.GenericIdentification71"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification92">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.GenericIdentification92"/>
    </bindings>
    <bindings scd="~tns:Header27">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.Header27"/>
    </bindings>
    <bindings scd="~tns:IssuerAndSerialNumber1">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.IssuerAndSerialNumber1"/>
    </bindings>
    <bindings scd="~tns:KEK4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.KEK4"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier2">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.KEKIdentifier2"/>
    </bindings>
    <bindings scd="~tns:KeyTransport4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.KeyTransport4"/>
    </bindings>
    <bindings scd="~tns:ManagementPlan6">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.ManagementPlan6"/>
    </bindings>
    <bindings scd="~tns:ManagementPlanContent6">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.ManagementPlanContent6"/>
    </bindings>
    <bindings scd="~tns:ManagementPlanReplacementV06">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.ManagementPlanReplacementV06"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.NetworkParameters4"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters5">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.NetworkParameters5"/>
    </bindings>
    <bindings scd="~tns:Parameter4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.Parameter4"/>
    </bindings>
    <bindings scd="~tns:Parameter5">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.Parameter5"/>
    </bindings>
    <bindings scd="~tns:Parameter6">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.Parameter6"/>
    </bindings>
    <bindings scd="~tns:Parameter7">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.Parameter7"/>
    </bindings>
    <bindings scd="~tns:Parameter8">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.Parameter8"/>
    </bindings>
    <bindings scd="~tns:ProcessRetry2">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.ProcessRetry2"/>
    </bindings>
    <bindings scd="~tns:ProcessTiming3">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.ProcessTiming3"/>
    </bindings>
    <bindings scd="~tns:Recipient4Choice">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.Recipient4Choice"/>
    </bindings>
    <bindings scd="~tns:Recipient5Choice">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.Recipient5Choice"/>
    </bindings>
    <bindings scd="~tns:RelativeDistinguishedName1">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.RelativeDistinguishedName1"/>
    </bindings>
    <bindings scd="~tns:SignedData4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.SignedData4"/>
    </bindings>
    <bindings scd="~tns:Signer3">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.Signer3"/>
    </bindings>
    <bindings scd="~tns:TMSAction6">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.TMSAction6"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementDataSet22">
      <class ref="com.ina.nexotms.packages.xml.v6.catm216.TerminalManagementDataSet22"/>
    </bindings>
    <bindings scd="~tns:Algorithm11Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.Algorithm11Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm12Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.Algorithm12Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm13Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.Algorithm13Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm14Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.Algorithm14Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm15Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.Algorithm15Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm7Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.Algorithm7Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm8Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.Algorithm8Code"/>
    </bindings>
    <bindings scd="~tns:AttributeType1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.AttributeType1Code"/>
    </bindings>
    <bindings scd="~tns:BytePadding1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.BytePadding1Code"/>
    </bindings>
    <bindings scd="~tns:ContentType2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.ContentType2Code"/>
    </bindings>
    <bindings scd="~tns:DataSetCategory9Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.DataSetCategory9Code"/>
    </bindings>
    <bindings scd="~tns:EncryptionFormat1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.EncryptionFormat1Code"/>
    </bindings>
    <bindings scd="~tns:NetworkType1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.NetworkType1Code"/>
    </bindings>
    <bindings scd="~tns:PartyType5Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.PartyType5Code"/>
    </bindings>
    <bindings scd="~tns:PartyType6Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.PartyType6Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementAction2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.TerminalManagementAction2Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementActionResult3Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.TerminalManagementActionResult3Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementActionTrigger1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.TerminalManagementActionTrigger1Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementAdditionalProcess1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.TerminalManagementAdditionalProcess1Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementErrorAction2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm216.TerminalManagementErrorAction2Code"/>
    </bindings>
  </bindings>
</bindings>

