<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.22 at 01:05:59 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:catm.003.001.06">
    <schemaBindings map="false">
      <package name="com.ina.tms.packages.xml.v6.catm316"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="com.ina.tms.packages.xml.v6.catm316.Document"/>
    </bindings>
    <bindings scd="~tns:AcceptorConfiguration6">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AcceptorConfiguration6"/>
    </bindings>
    <bindings scd="~tns:AcceptorConfigurationContent6">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AcceptorConfigurationContent6"/>
    </bindings>
    <bindings scd="~tns:AcceptorConfigurationUpdateV06">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AcceptorConfigurationUpdateV06"/>
    </bindings>
    <bindings scd="~tns:AcquirerHostConfiguration4">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AcquirerHostConfiguration4"/>
    </bindings>
    <bindings scd="~tns:AcquirerProtocolParameters10">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AcquirerProtocolParameters10"/>
    </bindings>
    <bindings scd="~tns:AcquirerProtocolParameters8">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AcquirerProtocolParameters8"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification11">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AlgorithmIdentification11"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification12">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AlgorithmIdentification12"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification13">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AlgorithmIdentification13"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification14">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AlgorithmIdentification14"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification15">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AlgorithmIdentification15"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification16">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AlgorithmIdentification16"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification17">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AlgorithmIdentification17"/>
    </bindings>
    <bindings scd="~tns:ApplicationParameters6">
      <class ref="com.ina.tms.packages.xml.v6.catm316.ApplicationParameters6"/>
    </bindings>
    <bindings scd="~tns:AuthenticatedData4">
      <class ref="com.ina.tms.packages.xml.v6.catm316.AuthenticatedData4"/>
    </bindings>
    <bindings scd="~tns:CertificateIssuer1">
      <class ref="com.ina.tms.packages.xml.v6.catm316.CertificateIssuer1"/>
    </bindings>
    <bindings scd="~tns:ClockSynchronisation1">
      <class ref="com.ina.tms.packages.xml.v6.catm316.ClockSynchronisation1"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType10">
      <class ref="com.ina.tms.packages.xml.v6.catm316.ContentInformationType10"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType12">
      <class ref="com.ina.tms.packages.xml.v6.catm316.ContentInformationType12"/>
    </bindings>
    <bindings scd="~tns:CryptographicKey5">
      <class ref="com.ina.tms.packages.xml.v6.catm316.CryptographicKey5"/>
    </bindings>
    <bindings scd="~tns:DataSetIdentification6">
      <class ref="com.ina.tms.packages.xml.v6.catm316.DataSetIdentification6"/>
    </bindings>
    <bindings scd="~tns:DigestedData4">
      <class ref="com.ina.tms.packages.xml.v6.catm316.DigestedData4"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedContent3">
      <class ref="com.ina.tms.packages.xml.v6.catm316.EncapsulatedContent3"/>
    </bindings>
    <bindings scd="~tns:EncryptedContent3">
      <class ref="com.ina.tms.packages.xml.v6.catm316.EncryptedContent3"/>
    </bindings>
    <bindings scd="~tns:EnvelopedData4">
      <class ref="com.ina.tms.packages.xml.v6.catm316.EnvelopedData4"/>
    </bindings>
    <bindings scd="~tns:ExchangeConfiguration6">
      <class ref="com.ina.tms.packages.xml.v6.catm316.ExchangeConfiguration6"/>
    </bindings>
    <bindings scd="~tns:ExchangeConfiguration7">
      <class ref="com.ina.tms.packages.xml.v6.catm316.ExchangeConfiguration7"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification53">
      <class ref="com.ina.tms.packages.xml.v6.catm316.GenericIdentification53"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification71">
      <class ref="com.ina.tms.packages.xml.v6.catm316.GenericIdentification71"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification92">
      <class ref="com.ina.tms.packages.xml.v6.catm316.GenericIdentification92"/>
    </bindings>
    <bindings scd="~tns:Header27">
      <class ref="com.ina.tms.packages.xml.v6.catm316.Header27"/>
    </bindings>
    <bindings scd="~tns:HostCommunicationParameter4">
      <class ref="com.ina.tms.packages.xml.v6.catm316.HostCommunicationParameter4"/>
    </bindings>
    <bindings scd="~tns:IssuerAndSerialNumber1">
      <class ref="com.ina.tms.packages.xml.v6.catm316.IssuerAndSerialNumber1"/>
    </bindings>
    <bindings scd="~tns:KEK4">
      <class ref="com.ina.tms.packages.xml.v6.catm316.KEK4"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier2">
      <class ref="com.ina.tms.packages.xml.v6.catm316.KEKIdentifier2"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier5">
      <class ref="com.ina.tms.packages.xml.v6.catm316.KEKIdentifier5"/>
    </bindings>
    <bindings scd="~tns:KeyTransport4">
      <class ref="com.ina.tms.packages.xml.v6.catm316.KeyTransport4"/>
    </bindings>
    <bindings scd="~tns:LocalDateTime1">
      <class ref="com.ina.tms.packages.xml.v6.catm316.LocalDateTime1"/>
    </bindings>
    <bindings scd="~tns:MerchantConfigurationParameters3">
      <class ref="com.ina.tms.packages.xml.v6.catm316.MerchantConfigurationParameters3"/>
    </bindings>
    <bindings scd="~tns:MessageItemCondition1">
      <class ref="com.ina.tms.packages.xml.v6.catm316.MessageItemCondition1"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters2">
      <class ref="com.ina.tms.packages.xml.v6.catm316.NetworkParameters2"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters3">
      <class ref="com.ina.tms.packages.xml.v6.catm316.NetworkParameters3"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters4">
      <class ref="com.ina.tms.packages.xml.v6.catm316.NetworkParameters4"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters5">
      <class ref="com.ina.tms.packages.xml.v6.catm316.NetworkParameters5"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters6">
      <class ref="com.ina.tms.packages.xml.v6.catm316.NetworkParameters6"/>
    </bindings>
    <bindings scd="~tns:Parameter4">
      <class ref="com.ina.tms.packages.xml.v6.catm316.Parameter4"/>
    </bindings>
    <bindings scd="~tns:Parameter5">
      <class ref="com.ina.tms.packages.xml.v6.catm316.Parameter5"/>
    </bindings>
    <bindings scd="~tns:Parameter6">
      <class ref="com.ina.tms.packages.xml.v6.catm316.Parameter6"/>
    </bindings>
    <bindings scd="~tns:Parameter7">
      <class ref="com.ina.tms.packages.xml.v6.catm316.Parameter7"/>
    </bindings>
    <bindings scd="~tns:Parameter8">
      <class ref="com.ina.tms.packages.xml.v6.catm316.Parameter8"/>
    </bindings>
    <bindings scd="~tns:PaymentTerminalParameters4">
      <class ref="com.ina.tms.packages.xml.v6.catm316.PaymentTerminalParameters4"/>
    </bindings>
    <bindings scd="~tns:ProcessRetry2">
      <class ref="com.ina.tms.packages.xml.v6.catm316.ProcessRetry2"/>
    </bindings>
    <bindings scd="~tns:ProcessTiming4">
      <class ref="com.ina.tms.packages.xml.v6.catm316.ProcessTiming4"/>
    </bindings>
    <bindings scd="~tns:Recipient4Choice">
      <class ref="com.ina.tms.packages.xml.v6.catm316.Recipient4Choice"/>
    </bindings>
    <bindings scd="~tns:Recipient5Choice">
      <class ref="com.ina.tms.packages.xml.v6.catm316.Recipient5Choice"/>
    </bindings>
    <bindings scd="~tns:RelativeDistinguishedName1">
      <class ref="com.ina.tms.packages.xml.v6.catm316.RelativeDistinguishedName1"/>
    </bindings>
    <bindings scd="~tns:SecurityParameters6">
      <class ref="com.ina.tms.packages.xml.v6.catm316.SecurityParameters6"/>
    </bindings>
    <bindings scd="~tns:SignedData4">
      <class ref="com.ina.tms.packages.xml.v6.catm316.SignedData4"/>
    </bindings>
    <bindings scd="~tns:Signer3">
      <class ref="com.ina.tms.packages.xml.v6.catm316.Signer3"/>
    </bindings>
    <bindings scd="~tns:TMSProtocolParameters2">
      <class ref="com.ina.tms.packages.xml.v6.catm316.TMSProtocolParameters2"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementDataSet20">
      <class ref="com.ina.tms.packages.xml.v6.catm316.TerminalManagementDataSet20"/>
    </bindings>
    <bindings scd="~tns:Algorithm11Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.Algorithm11Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm12Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.Algorithm12Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm13Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.Algorithm13Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm14Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.Algorithm14Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm15Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.Algorithm15Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm7Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.Algorithm7Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm8Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.Algorithm8Code"/>
    </bindings>
    <bindings scd="~tns:AttributeType1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.AttributeType1Code"/>
    </bindings>
    <bindings scd="~tns:BatchTransactionType1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.BatchTransactionType1Code"/>
    </bindings>
    <bindings scd="~tns:BytePadding1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.BytePadding1Code"/>
    </bindings>
    <bindings scd="~tns:CancellationProcess1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.CancellationProcess1Code"/>
    </bindings>
    <bindings scd="~tns:ContentType2Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.ContentType2Code"/>
    </bindings>
    <bindings scd="~tns:CryptographicKeyType3Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.CryptographicKeyType3Code"/>
    </bindings>
    <bindings scd="~tns:DataSetCategory10Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.DataSetCategory10Code"/>
    </bindings>
    <bindings scd="~tns:DataSetCategory9Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.DataSetCategory9Code"/>
    </bindings>
    <bindings scd="~tns:EncryptionFormat1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.EncryptionFormat1Code"/>
    </bindings>
    <bindings scd="~tns:ExchangePolicy1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.ExchangePolicy1Code"/>
    </bindings>
    <bindings scd="~tns:FinancialCapture1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.FinancialCapture1Code"/>
    </bindings>
    <bindings scd="~tns:KeyUsage1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.KeyUsage1Code"/>
    </bindings>
    <bindings scd="~tns:MessageFunction12Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.MessageFunction12Code"/>
    </bindings>
    <bindings scd="~tns:MessageItemCondition1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.MessageItemCondition1Code"/>
    </bindings>
    <bindings scd="~tns:NetworkType1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.NetworkType1Code"/>
    </bindings>
    <bindings scd="~tns:NetworkType2Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.NetworkType2Code"/>
    </bindings>
    <bindings scd="~tns:PartyType15Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.PartyType15Code"/>
    </bindings>
    <bindings scd="~tns:PartyType3Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.PartyType3Code"/>
    </bindings>
    <bindings scd="~tns:PartyType4Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.PartyType4Code"/>
    </bindings>
    <bindings scd="~tns:PartyType5Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.PartyType5Code"/>
    </bindings>
    <bindings scd="~tns:PartyType6Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.PartyType6Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementAction3Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm316.TerminalManagementAction3Code"/>
    </bindings>
  </bindings>
</bindings>

