<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.22 at 01:06:00 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:catm.002.001.07">
    <schemaBindings map="false">
      <package name="com.ina.nexotms.packages.xml.v8.catm217"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.Document"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification12">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.AlgorithmIdentification12"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification18">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.AlgorithmIdentification18"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification19">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.AlgorithmIdentification19"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification20">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.AlgorithmIdentification20"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification21">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.AlgorithmIdentification21"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification22">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.AlgorithmIdentification22"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification23">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.AlgorithmIdentification23"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification24">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.AlgorithmIdentification24"/>
    </bindings>
    <bindings scd="~tns:AuthenticatedData5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.AuthenticatedData5"/>
    </bindings>
    <bindings scd="~tns:CertificateIssuer1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.CertificateIssuer1"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType18">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.ContentInformationType18"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType19">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.ContentInformationType19"/>
    </bindings>
    <bindings scd="~tns:DataSetIdentification7">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.DataSetIdentification7"/>
    </bindings>
    <bindings scd="~tns:DigestedData5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.DigestedData5"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedContent3">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.EncapsulatedContent3"/>
    </bindings>
    <bindings scd="~tns:EncryptedContent4">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.EncryptedContent4"/>
    </bindings>
    <bindings scd="~tns:EnvelopedData5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.EnvelopedData5"/>
    </bindings>
    <bindings scd="~tns:ErrorAction4">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.ErrorAction4"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification71">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.GenericIdentification71"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification92">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.GenericIdentification92"/>
    </bindings>
    <bindings scd="~tns:GenericInformation1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.GenericInformation1"/>
    </bindings>
    <bindings scd="~tns:Header27">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.Header27"/>
    </bindings>
    <bindings scd="~tns:IssuerAndSerialNumber1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.IssuerAndSerialNumber1"/>
    </bindings>
    <bindings scd="~tns:KEK5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.KEK5"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier2">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.KEKIdentifier2"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.KEKIdentifier5"/>
    </bindings>
    <bindings scd="~tns:KeyTransport5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.KeyTransport5"/>
    </bindings>
    <bindings scd="~tns:ManagementPlan7">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.ManagementPlan7"/>
    </bindings>
    <bindings scd="~tns:ManagementPlanContent7">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.ManagementPlanContent7"/>
    </bindings>
    <bindings scd="~tns:ManagementPlanReplacementV07">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.ManagementPlanReplacementV07"/>
    </bindings>
    <bindings scd="~tns:MessageItemCondition1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.MessageItemCondition1"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters4">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.NetworkParameters4"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.NetworkParameters5"/>
    </bindings>
    <bindings scd="~tns:OriginatorInformation1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.OriginatorInformation1"/>
    </bindings>
    <bindings scd="~tns:Parameter10">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.Parameter10"/>
    </bindings>
    <bindings scd="~tns:Parameter11">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.Parameter11"/>
    </bindings>
    <bindings scd="~tns:Parameter12">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.Parameter12"/>
    </bindings>
    <bindings scd="~tns:Parameter5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.Parameter5"/>
    </bindings>
    <bindings scd="~tns:Parameter7">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.Parameter7"/>
    </bindings>
    <bindings scd="~tns:Parameter9">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.Parameter9"/>
    </bindings>
    <bindings scd="~tns:ProcessRetry2">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.ProcessRetry2"/>
    </bindings>
    <bindings scd="~tns:ProcessTiming3">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.ProcessTiming3"/>
    </bindings>
    <bindings scd="~tns:Recipient5Choice">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.Recipient5Choice"/>
    </bindings>
    <bindings scd="~tns:Recipient6Choice">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.Recipient6Choice"/>
    </bindings>
    <bindings scd="~tns:RelativeDistinguishedName1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.RelativeDistinguishedName1"/>
    </bindings>
    <bindings scd="~tns:SignedData5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.SignedData5"/>
    </bindings>
    <bindings scd="~tns:Signer4">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.Signer4"/>
    </bindings>
    <bindings scd="~tns:TMSAction7">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.TMSAction7"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementDataSet24">
      <class ref="com.ina.nexotms.packages.xml.v8.catm217.TerminalManagementDataSet24"/>
    </bindings>
    <bindings scd="~tns:Algorithm11Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.Algorithm11Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm16Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.Algorithm16Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm17Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.Algorithm17Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm18Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.Algorithm18Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm19Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.Algorithm19Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm7Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.Algorithm7Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm8Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.Algorithm8Code"/>
    </bindings>
    <bindings scd="~tns:AttributeType1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.AttributeType1Code"/>
    </bindings>
    <bindings scd="~tns:BytePadding1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.BytePadding1Code"/>
    </bindings>
    <bindings scd="~tns:ContentType2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.ContentType2Code"/>
    </bindings>
    <bindings scd="~tns:CryptographicKeyType3Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.CryptographicKeyType3Code"/>
    </bindings>
    <bindings scd="~tns:DataSetCategory12Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.DataSetCategory12Code"/>
    </bindings>
    <bindings scd="~tns:EncryptionFormat2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.EncryptionFormat2Code"/>
    </bindings>
    <bindings scd="~tns:KeyUsage1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.KeyUsage1Code"/>
    </bindings>
    <bindings scd="~tns:MessageItemCondition1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.MessageItemCondition1Code"/>
    </bindings>
    <bindings scd="~tns:NetworkType1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.NetworkType1Code"/>
    </bindings>
    <bindings scd="~tns:PartyType5Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.PartyType5Code"/>
    </bindings>
    <bindings scd="~tns:PartyType6Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.PartyType6Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementAction4Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.TerminalManagementAction4Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementActionResult4Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.TerminalManagementActionResult4Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementActionTrigger1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.TerminalManagementActionTrigger1Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementAdditionalProcess1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.TerminalManagementAdditionalProcess1Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementErrorAction2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm217.TerminalManagementErrorAction2Code"/>
    </bindings>
  </bindings>
</bindings>

