<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.28 at 05:30:26 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:catm.006.001.03">
    <schemaBindings map="false">
      <package name="com.ina.tms.packages.xml.v8.catm613"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="com.ina.tms.packages.xml.v8.catm613.Document"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification12">
      <class ref="com.ina.tms.packages.xml.v8.catm613.AlgorithmIdentification12"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification18">
      <class ref="com.ina.tms.packages.xml.v8.catm613.AlgorithmIdentification18"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification19">
      <class ref="com.ina.tms.packages.xml.v8.catm613.AlgorithmIdentification19"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification20">
      <class ref="com.ina.tms.packages.xml.v8.catm613.AlgorithmIdentification20"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification21">
      <class ref="com.ina.tms.packages.xml.v8.catm613.AlgorithmIdentification21"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification22">
      <class ref="com.ina.tms.packages.xml.v8.catm613.AlgorithmIdentification22"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification23">
      <class ref="com.ina.tms.packages.xml.v8.catm613.AlgorithmIdentification23"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification24">
      <class ref="com.ina.tms.packages.xml.v8.catm613.AlgorithmIdentification24"/>
    </bindings>
    <bindings scd="~tns:AuthenticatedData5">
      <class ref="com.ina.tms.packages.xml.v8.catm613.AuthenticatedData5"/>
    </bindings>
    <bindings scd="~tns:CertificateIssuer1">
      <class ref="com.ina.tms.packages.xml.v8.catm613.CertificateIssuer1"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType18">
      <class ref="com.ina.tms.packages.xml.v8.catm613.ContentInformationType18"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType19">
      <class ref="com.ina.tms.packages.xml.v8.catm613.ContentInformationType19"/>
    </bindings>
    <bindings scd="~tns:DigestedData5">
      <class ref="com.ina.tms.packages.xml.v8.catm613.DigestedData5"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedContent3">
      <class ref="com.ina.tms.packages.xml.v8.catm613.EncapsulatedContent3"/>
    </bindings>
    <bindings scd="~tns:EncryptedContent4">
      <class ref="com.ina.tms.packages.xml.v8.catm613.EncryptedContent4"/>
    </bindings>
    <bindings scd="~tns:EnvelopedData5">
      <class ref="com.ina.tms.packages.xml.v8.catm613.EnvelopedData5"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification72">
      <class ref="com.ina.tms.packages.xml.v8.catm613.GenericIdentification72"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification93">
      <class ref="com.ina.tms.packages.xml.v8.catm613.GenericIdentification93"/>
    </bindings>
    <bindings scd="~tns:GenericInformation1">
      <class ref="com.ina.tms.packages.xml.v8.catm613.GenericInformation1"/>
    </bindings>
    <bindings scd="~tns:Header29">
      <class ref="com.ina.tms.packages.xml.v8.catm613.Header29"/>
    </bindings>
    <bindings scd="~tns:IssuerAndSerialNumber1">
      <class ref="com.ina.tms.packages.xml.v8.catm613.IssuerAndSerialNumber1"/>
    </bindings>
    <bindings scd="~tns:KEK5">
      <class ref="com.ina.tms.packages.xml.v8.catm613.KEK5"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier2">
      <class ref="com.ina.tms.packages.xml.v8.catm613.KEKIdentifier2"/>
    </bindings>
    <bindings scd="~tns:KeyTransport5">
      <class ref="com.ina.tms.packages.xml.v8.catm613.KeyTransport5"/>
    </bindings>
    <bindings scd="~tns:MaintenanceDelegation6">
      <class ref="com.ina.tms.packages.xml.v8.catm613.MaintenanceDelegation6"/>
    </bindings>
    <bindings scd="~tns:MaintenanceDelegationResponse3">
      <class ref="com.ina.tms.packages.xml.v8.catm613.MaintenanceDelegationResponse3"/>
    </bindings>
    <bindings scd="~tns:MaintenanceDelegationResponseV03">
      <class ref="com.ina.tms.packages.xml.v8.catm613.MaintenanceDelegationResponseV03"/>
    </bindings>
    <bindings scd="~tns:MaintenanceIdentificationAssociation1">
      <class ref="com.ina.tms.packages.xml.v8.catm613.MaintenanceIdentificationAssociation1"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters4">
      <class ref="com.ina.tms.packages.xml.v8.catm613.NetworkParameters4"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters5">
      <class ref="com.ina.tms.packages.xml.v8.catm613.NetworkParameters5"/>
    </bindings>
    <bindings scd="~tns:OriginatorInformation1">
      <class ref="com.ina.tms.packages.xml.v8.catm613.OriginatorInformation1"/>
    </bindings>
    <bindings scd="~tns:Parameter10">
      <class ref="com.ina.tms.packages.xml.v8.catm613.Parameter10"/>
    </bindings>
    <bindings scd="~tns:Parameter11">
      <class ref="com.ina.tms.packages.xml.v8.catm613.Parameter11"/>
    </bindings>
    <bindings scd="~tns:Parameter12">
      <class ref="com.ina.tms.packages.xml.v8.catm613.Parameter12"/>
    </bindings>
    <bindings scd="~tns:Parameter5">
      <class ref="com.ina.tms.packages.xml.v8.catm613.Parameter5"/>
    </bindings>
    <bindings scd="~tns:Parameter7">
      <class ref="com.ina.tms.packages.xml.v8.catm613.Parameter7"/>
    </bindings>
    <bindings scd="~tns:Parameter9">
      <class ref="com.ina.tms.packages.xml.v8.catm613.Parameter9"/>
    </bindings>
    <bindings scd="~tns:Recipient5Choice">
      <class ref="com.ina.tms.packages.xml.v8.catm613.Recipient5Choice"/>
    </bindings>
    <bindings scd="~tns:Recipient6Choice">
      <class ref="com.ina.tms.packages.xml.v8.catm613.Recipient6Choice"/>
    </bindings>
    <bindings scd="~tns:RelativeDistinguishedName1">
      <class ref="com.ina.tms.packages.xml.v8.catm613.RelativeDistinguishedName1"/>
    </bindings>
    <bindings scd="~tns:SignedData5">
      <class ref="com.ina.tms.packages.xml.v8.catm613.SignedData5"/>
    </bindings>
    <bindings scd="~tns:Signer4">
      <class ref="com.ina.tms.packages.xml.v8.catm613.Signer4"/>
    </bindings>
    <bindings scd="~tns:Algorithm11Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.Algorithm11Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm16Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.Algorithm16Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm17Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.Algorithm17Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm18Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.Algorithm18Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm19Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.Algorithm19Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm7Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.Algorithm7Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm8Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.Algorithm8Code"/>
    </bindings>
    <bindings scd="~tns:AttributeType1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.AttributeType1Code"/>
    </bindings>
    <bindings scd="~tns:BytePadding1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.BytePadding1Code"/>
    </bindings>
    <bindings scd="~tns:ContentType2Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.ContentType2Code"/>
    </bindings>
    <bindings scd="~tns:DataSetCategory11Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.DataSetCategory11Code"/>
    </bindings>
    <bindings scd="~tns:EncryptionFormat2Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.EncryptionFormat2Code"/>
    </bindings>
    <bindings scd="~tns:NetworkType1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.NetworkType1Code"/>
    </bindings>
    <bindings scd="~tns:PartyType6Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.PartyType6Code"/>
    </bindings>
    <bindings scd="~tns:Response2Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.Response2Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementAction3Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v8.catm613.TerminalManagementAction3Code"/>
    </bindings>
  </bindings>
</bindings>

