<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.22 at 01:14:02 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:catm.006.001.02">
    <schemaBindings map="false">
      <package name="com.ina.nexotms.packages.xml.v6.catm612"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.Document"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification11">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.AlgorithmIdentification11"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification12">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.AlgorithmIdentification12"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification13">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.AlgorithmIdentification13"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification14">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.AlgorithmIdentification14"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification15">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.AlgorithmIdentification15"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification16">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.AlgorithmIdentification16"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification17">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.AlgorithmIdentification17"/>
    </bindings>
    <bindings scd="~tns:AuthenticatedData4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.AuthenticatedData4"/>
    </bindings>
    <bindings scd="~tns:CertificateIssuer1">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.CertificateIssuer1"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType12">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.ContentInformationType12"/>
    </bindings>
    <bindings scd="~tns:DigestedData4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.DigestedData4"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedContent3">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.EncapsulatedContent3"/>
    </bindings>
    <bindings scd="~tns:EncryptedContent3">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.EncryptedContent3"/>
    </bindings>
    <bindings scd="~tns:EnvelopedData4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.EnvelopedData4"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification72">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.GenericIdentification72"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification93">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.GenericIdentification93"/>
    </bindings>
    <bindings scd="~tns:Header29">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.Header29"/>
    </bindings>
    <bindings scd="~tns:IssuerAndSerialNumber1">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.IssuerAndSerialNumber1"/>
    </bindings>
    <bindings scd="~tns:KEK4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.KEK4"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier2">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.KEKIdentifier2"/>
    </bindings>
    <bindings scd="~tns:KeyTransport4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.KeyTransport4"/>
    </bindings>
    <bindings scd="~tns:MaintenanceDelegation4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.MaintenanceDelegation4"/>
    </bindings>
    <bindings scd="~tns:MaintenanceDelegationResponse2">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.MaintenanceDelegationResponse2"/>
    </bindings>
    <bindings scd="~tns:MaintenanceDelegationResponseV02">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.MaintenanceDelegationResponseV02"/>
    </bindings>
    <bindings scd="~tns:MaintenanceIdentificationAssociation1">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.MaintenanceIdentificationAssociation1"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.NetworkParameters4"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters5">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.NetworkParameters5"/>
    </bindings>
    <bindings scd="~tns:Parameter4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.Parameter4"/>
    </bindings>
    <bindings scd="~tns:Parameter5">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.Parameter5"/>
    </bindings>
    <bindings scd="~tns:Parameter6">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.Parameter6"/>
    </bindings>
    <bindings scd="~tns:Parameter7">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.Parameter7"/>
    </bindings>
    <bindings scd="~tns:Parameter8">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.Parameter8"/>
    </bindings>
    <bindings scd="~tns:Recipient4Choice">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.Recipient4Choice"/>
    </bindings>
    <bindings scd="~tns:Recipient5Choice">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.Recipient5Choice"/>
    </bindings>
    <bindings scd="~tns:RelativeDistinguishedName1">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.RelativeDistinguishedName1"/>
    </bindings>
    <bindings scd="~tns:SignedData4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.SignedData4"/>
    </bindings>
    <bindings scd="~tns:Signer3">
      <class ref="com.ina.nexotms.packages.xml.v6.catm612.Signer3"/>
    </bindings>
    <bindings scd="~tns:Algorithm11Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.Algorithm11Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm12Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.Algorithm12Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm13Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.Algorithm13Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm14Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.Algorithm14Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm15Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.Algorithm15Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm7Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.Algorithm7Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm8Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.Algorithm8Code"/>
    </bindings>
    <bindings scd="~tns:AttributeType1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.AttributeType1Code"/>
    </bindings>
    <bindings scd="~tns:BytePadding1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.BytePadding1Code"/>
    </bindings>
    <bindings scd="~tns:ContentType2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.ContentType2Code"/>
    </bindings>
    <bindings scd="~tns:DataSetCategory6Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.DataSetCategory6Code"/>
    </bindings>
    <bindings scd="~tns:EncryptionFormat1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.EncryptionFormat1Code"/>
    </bindings>
    <bindings scd="~tns:NetworkType1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.NetworkType1Code"/>
    </bindings>
    <bindings scd="~tns:PartyType6Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.PartyType6Code"/>
    </bindings>
    <bindings scd="~tns:Response2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.Response2Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementAction3Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm612.TerminalManagementAction3Code"/>
    </bindings>
  </bindings>
</bindings>

