<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.28 at 05:30:27 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:catm.004.001.04">
    <schemaBindings map="false">
      <package name="com.ina.nexotms.packages.xml.v8.catm414"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="com.ina.nexotms.packages.xml.v8.catm414.Document"/>
    </bindings>
    <bindings scd="~tns:AcceptorRejection3">
      <class ref="com.ina.nexotms.packages.xml.v8.catm414.AcceptorRejection3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification71">
      <class ref="com.ina.nexotms.packages.xml.v8.catm414.GenericIdentification71"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification92">
      <class ref="com.ina.nexotms.packages.xml.v8.catm414.GenericIdentification92"/>
    </bindings>
    <bindings scd="~tns:Header28">
      <class ref="com.ina.nexotms.packages.xml.v8.catm414.Header28"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters4">
      <class ref="com.ina.nexotms.packages.xml.v8.catm414.NetworkParameters4"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm414.NetworkParameters5"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementRejectionV04">
      <class ref="com.ina.nexotms.packages.xml.v8.catm414.TerminalManagementRejectionV04"/>
    </bindings>
    <bindings scd="~tns:NetworkType1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm414.NetworkType1Code"/>
    </bindings>
    <bindings scd="~tns:PartyType5Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm414.PartyType5Code"/>
    </bindings>
    <bindings scd="~tns:PartyType6Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm414.PartyType6Code"/>
    </bindings>
    <bindings scd="~tns:RejectReason2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm414.RejectReason2Code"/>
    </bindings>
  </bindings>
</bindings>

