<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.28 at 05:30:25 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:catm.001.001.06">
    <schemaBindings map="false">
      <package name="com.ina.tms.packages.xml.v6.catm116"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="com.ina.tms.packages.xml.v6.catm116.Document"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification11">
      <class ref="com.ina.tms.packages.xml.v6.catm116.AlgorithmIdentification11"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification12">
      <class ref="com.ina.tms.packages.xml.v6.catm116.AlgorithmIdentification12"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification13">
      <class ref="com.ina.tms.packages.xml.v6.catm116.AlgorithmIdentification13"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification14">
      <class ref="com.ina.tms.packages.xml.v6.catm116.AlgorithmIdentification14"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification15">
      <class ref="com.ina.tms.packages.xml.v6.catm116.AlgorithmIdentification15"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification16">
      <class ref="com.ina.tms.packages.xml.v6.catm116.AlgorithmIdentification16"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification17">
      <class ref="com.ina.tms.packages.xml.v6.catm116.AlgorithmIdentification17"/>
    </bindings>
    <bindings scd="~tns:AuthenticatedData4">
      <class ref="com.ina.tms.packages.xml.v6.catm116.AuthenticatedData4"/>
    </bindings>
    <bindings scd="~tns:CertificateIssuer1">
      <class ref="com.ina.tms.packages.xml.v6.catm116.CertificateIssuer1"/>
    </bindings>
    <bindings scd="~tns:CommunicationCharacteristics3">
      <class ref="com.ina.tms.packages.xml.v6.catm116.CommunicationCharacteristics3"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType10">
      <class ref="com.ina.tms.packages.xml.v6.catm116.ContentInformationType10"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType12">
      <class ref="com.ina.tms.packages.xml.v6.catm116.ContentInformationType12"/>
    </bindings>
    <bindings scd="~tns:CryptographicKey5">
      <class ref="com.ina.tms.packages.xml.v6.catm116.CryptographicKey5"/>
    </bindings>
    <bindings scd="~tns:DataSetIdentification6">
      <class ref="com.ina.tms.packages.xml.v6.catm116.DataSetIdentification6"/>
    </bindings>
    <bindings scd="~tns:DigestedData4">
      <class ref="com.ina.tms.packages.xml.v6.catm116.DigestedData4"/>
    </bindings>
    <bindings scd="~tns:DisplayCapabilities4">
      <class ref="com.ina.tms.packages.xml.v6.catm116.DisplayCapabilities4"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedContent3">
      <class ref="com.ina.tms.packages.xml.v6.catm116.EncapsulatedContent3"/>
    </bindings>
    <bindings scd="~tns:EncryptedContent3">
      <class ref="com.ina.tms.packages.xml.v6.catm116.EncryptedContent3"/>
    </bindings>
    <bindings scd="~tns:EnvelopedData4">
      <class ref="com.ina.tms.packages.xml.v6.catm116.EnvelopedData4"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification48">
      <class ref="com.ina.tms.packages.xml.v6.catm116.GenericIdentification48"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification71">
      <class ref="com.ina.tms.packages.xml.v6.catm116.GenericIdentification71"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification92">
      <class ref="com.ina.tms.packages.xml.v6.catm116.GenericIdentification92"/>
    </bindings>
    <bindings scd="~tns:Header27">
      <class ref="com.ina.tms.packages.xml.v6.catm116.Header27"/>
    </bindings>
    <bindings scd="~tns:IssuerAndSerialNumber1">
      <class ref="com.ina.tms.packages.xml.v6.catm116.IssuerAndSerialNumber1"/>
    </bindings>
    <bindings scd="~tns:KEK4">
      <class ref="com.ina.tms.packages.xml.v6.catm116.KEK4"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier2">
      <class ref="com.ina.tms.packages.xml.v6.catm116.KEKIdentifier2"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier5">
      <class ref="com.ina.tms.packages.xml.v6.catm116.KEKIdentifier5"/>
    </bindings>
    <bindings scd="~tns:KeyTransport4">
      <class ref="com.ina.tms.packages.xml.v6.catm116.KeyTransport4"/>
    </bindings>
    <bindings scd="~tns:MemoryCharacteristics1">
      <class ref="com.ina.tms.packages.xml.v6.catm116.MemoryCharacteristics1"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters4">
      <class ref="com.ina.tms.packages.xml.v6.catm116.NetworkParameters4"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters5">
      <class ref="com.ina.tms.packages.xml.v6.catm116.NetworkParameters5"/>
    </bindings>
    <bindings scd="~tns:Parameter4">
      <class ref="com.ina.tms.packages.xml.v6.catm116.Parameter4"/>
    </bindings>
    <bindings scd="~tns:Parameter5">
      <class ref="com.ina.tms.packages.xml.v6.catm116.Parameter5"/>
    </bindings>
    <bindings scd="~tns:Parameter6">
      <class ref="com.ina.tms.packages.xml.v6.catm116.Parameter6"/>
    </bindings>
    <bindings scd="~tns:Parameter7">
      <class ref="com.ina.tms.packages.xml.v6.catm116.Parameter7"/>
    </bindings>
    <bindings scd="~tns:Parameter8">
      <class ref="com.ina.tms.packages.xml.v6.catm116.Parameter8"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionCapabilities6">
      <class ref="com.ina.tms.packages.xml.v6.catm116.PointOfInteractionCapabilities6"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponent7">
      <class ref="com.ina.tms.packages.xml.v6.catm116.PointOfInteractionComponent7"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponentAssessment1">
      <class ref="com.ina.tms.packages.xml.v6.catm116.PointOfInteractionComponentAssessment1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponentCharacteristics3">
      <class ref="com.ina.tms.packages.xml.v6.catm116.PointOfInteractionComponentCharacteristics3"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponentIdentification1">
      <class ref="com.ina.tms.packages.xml.v6.catm116.PointOfInteractionComponentIdentification1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponentStatus3">
      <class ref="com.ina.tms.packages.xml.v6.catm116.PointOfInteractionComponentStatus3"/>
    </bindings>
    <bindings scd="~tns:Recipient4Choice">
      <class ref="com.ina.tms.packages.xml.v6.catm116.Recipient4Choice"/>
    </bindings>
    <bindings scd="~tns:Recipient5Choice">
      <class ref="com.ina.tms.packages.xml.v6.catm116.Recipient5Choice"/>
    </bindings>
    <bindings scd="~tns:RelativeDistinguishedName1">
      <class ref="com.ina.tms.packages.xml.v6.catm116.RelativeDistinguishedName1"/>
    </bindings>
    <bindings scd="~tns:SignedData4">
      <class ref="com.ina.tms.packages.xml.v6.catm116.SignedData4"/>
    </bindings>
    <bindings scd="~tns:Signer3">
      <class ref="com.ina.tms.packages.xml.v6.catm116.Signer3"/>
    </bindings>
    <bindings scd="~tns:StatusReport6">
      <class ref="com.ina.tms.packages.xml.v6.catm116.StatusReport6"/>
    </bindings>
    <bindings scd="~tns:StatusReportContent6">
      <class ref="com.ina.tms.packages.xml.v6.catm116.StatusReportContent6"/>
    </bindings>
    <bindings scd="~tns:StatusReportV06">
      <class ref="com.ina.tms.packages.xml.v6.catm116.StatusReportV06"/>
    </bindings>
    <bindings scd="~tns:TMSActionIdentification4">
      <class ref="com.ina.tms.packages.xml.v6.catm116.TMSActionIdentification4"/>
    </bindings>
    <bindings scd="~tns:TMSEvent5">
      <class ref="com.ina.tms.packages.xml.v6.catm116.TMSEvent5"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementDataSet17">
      <class ref="com.ina.tms.packages.xml.v6.catm116.TerminalManagementDataSet17"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementDataSet21">
      <class ref="com.ina.tms.packages.xml.v6.catm116.TerminalManagementDataSet21"/>
    </bindings>
    <bindings scd="~tns:Algorithm11Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.Algorithm11Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm12Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.Algorithm12Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm13Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.Algorithm13Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm14Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.Algorithm14Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm15Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.Algorithm15Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm7Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.Algorithm7Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm8Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.Algorithm8Code"/>
    </bindings>
    <bindings scd="~tns:AttendanceContext1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.AttendanceContext1Code"/>
    </bindings>
    <bindings scd="~tns:AttributeType1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.AttributeType1Code"/>
    </bindings>
    <bindings scd="~tns:BytePadding1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.BytePadding1Code"/>
    </bindings>
    <bindings scd="~tns:CardDataReading5Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.CardDataReading5Code"/>
    </bindings>
    <bindings scd="~tns:CardholderVerificationCapability4Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.CardholderVerificationCapability4Code"/>
    </bindings>
    <bindings scd="~tns:ContentType2Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.ContentType2Code"/>
    </bindings>
    <bindings scd="~tns:CryptographicKeyType3Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.CryptographicKeyType3Code"/>
    </bindings>
    <bindings scd="~tns:DataSetCategory9Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.DataSetCategory9Code"/>
    </bindings>
    <bindings scd="~tns:EncryptionFormat1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.EncryptionFormat1Code"/>
    </bindings>
    <bindings scd="~tns:KeyUsage1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.KeyUsage1Code"/>
    </bindings>
    <bindings scd="~tns:MemoryUnit1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.MemoryUnit1Code"/>
    </bindings>
    <bindings scd="~tns:NetworkType1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.NetworkType1Code"/>
    </bindings>
    <bindings scd="~tns:OnLineCapability1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.OnLineCapability1Code"/>
    </bindings>
    <bindings scd="~tns:OutputFormat1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.OutputFormat1Code"/>
    </bindings>
    <bindings scd="~tns:POICommunicationType2Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.POICommunicationType2Code"/>
    </bindings>
    <bindings scd="~tns:POIComponentAssessment1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.POIComponentAssessment1Code"/>
    </bindings>
    <bindings scd="~tns:POIComponentStatus1Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.POIComponentStatus1Code"/>
    </bindings>
    <bindings scd="~tns:POIComponentType4Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.POIComponentType4Code"/>
    </bindings>
    <bindings scd="~tns:PartyType5Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.PartyType5Code"/>
    </bindings>
    <bindings scd="~tns:PartyType6Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.PartyType6Code"/>
    </bindings>
    <bindings scd="~tns:PartyType7Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.PartyType7Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementAction2Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.TerminalManagementAction2Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementActionResult3Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.TerminalManagementActionResult3Code"/>
    </bindings>
    <bindings scd="~tns:UserInterface4Code">
      <typesafeEnumClass ref="com.ina.tms.packages.xml.v6.catm116.UserInterface4Code"/>
    </bindings>
  </bindings>
</bindings>

