<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.22 at 01:06:00 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:catm.003.001.08">
    <schemaBindings map="false">
      <package name="com.ina.nexotms.packages.xml.v8.catm318"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.Document"/>
    </bindings>
    <bindings scd="~tns:AcceptorConfiguration8">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AcceptorConfiguration8"/>
    </bindings>
    <bindings scd="~tns:AcceptorConfigurationContent8">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AcceptorConfigurationContent8"/>
    </bindings>
    <bindings scd="~tns:AcceptorConfigurationUpdateV08">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AcceptorConfigurationUpdateV08"/>
    </bindings>
    <bindings scd="~tns:AcquirerHostConfiguration6">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AcquirerHostConfiguration6"/>
    </bindings>
    <bindings scd="~tns:AcquirerProtocolParameters12">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AcquirerProtocolParameters12"/>
    </bindings>
    <bindings scd="~tns:AcquirerProtocolParameters8">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AcquirerProtocolParameters8"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification12">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AlgorithmIdentification12"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification18">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AlgorithmIdentification18"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification19">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AlgorithmIdentification19"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification20">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AlgorithmIdentification20"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification21">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AlgorithmIdentification21"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification22">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AlgorithmIdentification22"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification23">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AlgorithmIdentification23"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification24">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AlgorithmIdentification24"/>
    </bindings>
    <bindings scd="~tns:ApplicationParameters8">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.ApplicationParameters8"/>
    </bindings>
    <bindings scd="~tns:AuthenticatedData5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.AuthenticatedData5"/>
    </bindings>
    <bindings scd="~tns:CertificateIssuer1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.CertificateIssuer1"/>
    </bindings>
    <bindings scd="~tns:ClockSynchronisation2">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.ClockSynchronisation2"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType17">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.ContentInformationType17"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType18">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.ContentInformationType18"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType19">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.ContentInformationType19"/>
    </bindings>
    <bindings scd="~tns:CryptographicKey13">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.CryptographicKey13"/>
    </bindings>
    <bindings scd="~tns:DataSetIdentification7">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.DataSetIdentification7"/>
    </bindings>
    <bindings scd="~tns:DigestedData5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.DigestedData5"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedContent3">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.EncapsulatedContent3"/>
    </bindings>
    <bindings scd="~tns:EncryptedContent4">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.EncryptedContent4"/>
    </bindings>
    <bindings scd="~tns:EnvelopedData5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.EnvelopedData5"/>
    </bindings>
    <bindings scd="~tns:ExchangeConfiguration6">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.ExchangeConfiguration6"/>
    </bindings>
    <bindings scd="~tns:ExchangeConfiguration7">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.ExchangeConfiguration7"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification53">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.GenericIdentification53"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification71">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.GenericIdentification71"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification92">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.GenericIdentification92"/>
    </bindings>
    <bindings scd="~tns:GenericInformation1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.GenericInformation1"/>
    </bindings>
    <bindings scd="~tns:Header27">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.Header27"/>
    </bindings>
    <bindings scd="~tns:HostCommunicationParameter5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.HostCommunicationParameter5"/>
    </bindings>
    <bindings scd="~tns:IssuerAndSerialNumber1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.IssuerAndSerialNumber1"/>
    </bindings>
    <bindings scd="~tns:KEK5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.KEK5"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier2">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.KEKIdentifier2"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.KEKIdentifier5"/>
    </bindings>
    <bindings scd="~tns:KeyTransport5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.KeyTransport5"/>
    </bindings>
    <bindings scd="~tns:LocalDateTime1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.LocalDateTime1"/>
    </bindings>
    <bindings scd="~tns:MerchantConfigurationParameters4">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.MerchantConfigurationParameters4"/>
    </bindings>
    <bindings scd="~tns:MessageItemCondition1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.MessageItemCondition1"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters4">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.NetworkParameters4"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.NetworkParameters5"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters6">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.NetworkParameters6"/>
    </bindings>
    <bindings scd="~tns:Organisation26">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.Organisation26"/>
    </bindings>
    <bindings scd="~tns:OriginatorInformation1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.OriginatorInformation1"/>
    </bindings>
    <bindings scd="~tns:Parameter10">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.Parameter10"/>
    </bindings>
    <bindings scd="~tns:Parameter11">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.Parameter11"/>
    </bindings>
    <bindings scd="~tns:Parameter12">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.Parameter12"/>
    </bindings>
    <bindings scd="~tns:Parameter5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.Parameter5"/>
    </bindings>
    <bindings scd="~tns:Parameter7">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.Parameter7"/>
    </bindings>
    <bindings scd="~tns:Parameter9">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.Parameter9"/>
    </bindings>
    <bindings scd="~tns:PaymentTerminalParameters6">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.PaymentTerminalParameters6"/>
    </bindings>
    <bindings scd="~tns:PhysicalInterfaceParameter1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.PhysicalInterfaceParameter1"/>
    </bindings>
    <bindings scd="~tns:ProcessRetry2">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.ProcessRetry2"/>
    </bindings>
    <bindings scd="~tns:ProcessTiming4">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.ProcessTiming4"/>
    </bindings>
    <bindings scd="~tns:Recipient5Choice">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.Recipient5Choice"/>
    </bindings>
    <bindings scd="~tns:Recipient6Choice">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.Recipient6Choice"/>
    </bindings>
    <bindings scd="~tns:RelativeDistinguishedName1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.RelativeDistinguishedName1"/>
    </bindings>
    <bindings scd="~tns:SaleToPOIProtocolParameter1">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.SaleToPOIProtocolParameter1"/>
    </bindings>
    <bindings scd="~tns:SecurityParameters11">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.SecurityParameters11"/>
    </bindings>
    <bindings scd="~tns:SignedData5">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.SignedData5"/>
    </bindings>
    <bindings scd="~tns:Signer4">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.Signer4"/>
    </bindings>
    <bindings scd="~tns:TMSProtocolParameters4">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.TMSProtocolParameters4"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementDataSet27">
      <class ref="com.ina.nexotms.packages.xml.v8.catm318.TerminalManagementDataSet27"/>
    </bindings>
    <bindings scd="~tns:Algorithm11Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.Algorithm11Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm16Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.Algorithm16Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm17Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.Algorithm17Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm18Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.Algorithm18Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm19Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.Algorithm19Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm7Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.Algorithm7Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm8Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.Algorithm8Code"/>
    </bindings>
    <bindings scd="~tns:AttributeType1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.AttributeType1Code"/>
    </bindings>
    <bindings scd="~tns:BatchTransactionType1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.BatchTransactionType1Code"/>
    </bindings>
    <bindings scd="~tns:BytePadding1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.BytePadding1Code"/>
    </bindings>
    <bindings scd="~tns:CancellationProcess1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.CancellationProcess1Code"/>
    </bindings>
    <bindings scd="~tns:ContentType2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.ContentType2Code"/>
    </bindings>
    <bindings scd="~tns:CryptographicKeyType3Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.CryptographicKeyType3Code"/>
    </bindings>
    <bindings scd="~tns:DataSetCategory10Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.DataSetCategory10Code"/>
    </bindings>
    <bindings scd="~tns:DataSetCategory12Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.DataSetCategory12Code"/>
    </bindings>
    <bindings scd="~tns:EncryptionFormat2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.EncryptionFormat2Code"/>
    </bindings>
    <bindings scd="~tns:ExchangePolicy1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.ExchangePolicy1Code"/>
    </bindings>
    <bindings scd="~tns:FinancialCapture1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.FinancialCapture1Code"/>
    </bindings>
    <bindings scd="~tns:KeyUsage1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.KeyUsage1Code"/>
    </bindings>
    <bindings scd="~tns:MessageFunction15Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.MessageFunction15Code"/>
    </bindings>
    <bindings scd="~tns:MessageItemCondition1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.MessageItemCondition1Code"/>
    </bindings>
    <bindings scd="~tns:NetworkType1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.NetworkType1Code"/>
    </bindings>
    <bindings scd="~tns:NetworkType2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.NetworkType2Code"/>
    </bindings>
    <bindings scd="~tns:POICommunicationType2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.POICommunicationType2Code"/>
    </bindings>
    <bindings scd="~tns:PartyType15Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.PartyType15Code"/>
    </bindings>
    <bindings scd="~tns:PartyType3Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.PartyType3Code"/>
    </bindings>
    <bindings scd="~tns:PartyType4Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.PartyType4Code"/>
    </bindings>
    <bindings scd="~tns:PartyType5Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.PartyType5Code"/>
    </bindings>
    <bindings scd="~tns:PartyType6Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.PartyType6Code"/>
    </bindings>
    <bindings scd="~tns:TerminalManagementAction3Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v8.catm318.TerminalManagementAction3Code"/>
    </bindings>
  </bindings>
</bindings>

