<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.22 at 01:06:00 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="811.nexoTMS.ina.com">
    <schemaBindings map="false">
      <package name="com.ina.nexotms.packages.xml.v6.catm811"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.Document"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification11">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.AlgorithmIdentification11"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification12">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.AlgorithmIdentification12"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification13">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.AlgorithmIdentification13"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification15">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.AlgorithmIdentification15"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification16">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.AlgorithmIdentification16"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification17">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.AlgorithmIdentification17"/>
    </bindings>
    <bindings scd="~tns:AuthenticatedData4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.AuthenticatedData4"/>
    </bindings>
    <bindings scd="~tns:CertificateIssuer1">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.CertificateIssuer1"/>
    </bindings>
    <bindings scd="~tns:CertificateManagementResponse1">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.CertificateManagementResponse1"/>
    </bindings>
    <bindings scd="~tns:CertificateManagementResponseV01">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.CertificateManagementResponseV01"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType13">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.ContentInformationType13"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedContent3">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.EncapsulatedContent3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification72">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.GenericIdentification72"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification93">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.GenericIdentification93"/>
    </bindings>
    <bindings scd="~tns:Header29">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.Header29"/>
    </bindings>
    <bindings scd="~tns:IssuerAndSerialNumber1">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.IssuerAndSerialNumber1"/>
    </bindings>
    <bindings scd="~tns:KEK4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.KEK4"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier2">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.KEKIdentifier2"/>
    </bindings>
    <bindings scd="~tns:KeyTransport4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.KeyTransport4"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.NetworkParameters4"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters5">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.NetworkParameters5"/>
    </bindings>
    <bindings scd="~tns:Parameter4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.Parameter4"/>
    </bindings>
    <bindings scd="~tns:Parameter5">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.Parameter5"/>
    </bindings>
    <bindings scd="~tns:Parameter6">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.Parameter6"/>
    </bindings>
    <bindings scd="~tns:Parameter7">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.Parameter7"/>
    </bindings>
    <bindings scd="~tns:Parameter8">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.Parameter8"/>
    </bindings>
    <bindings scd="~tns:Recipient4Choice">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.Recipient4Choice"/>
    </bindings>
    <bindings scd="~tns:Recipient5Choice">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.Recipient5Choice"/>
    </bindings>
    <bindings scd="~tns:RelativeDistinguishedName1">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.RelativeDistinguishedName1"/>
    </bindings>
    <bindings scd="~tns:ResponseType6">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.ResponseType6"/>
    </bindings>
    <bindings scd="~tns:SignedData4">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.SignedData4"/>
    </bindings>
    <bindings scd="~tns:Signer3">
      <class ref="com.ina.nexotms.packages.xml.v6.catm811.Signer3"/>
    </bindings>
    <bindings scd="~tns:Algorithm11Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.Algorithm11Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm12Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.Algorithm12Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm13Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.Algorithm13Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm14Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.Algorithm14Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm7Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.Algorithm7Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm8Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.Algorithm8Code"/>
    </bindings>
    <bindings scd="~tns:AttributeType1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.AttributeType1Code"/>
    </bindings>
    <bindings scd="~tns:BytePadding1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.BytePadding1Code"/>
    </bindings>
    <bindings scd="~tns:CardPaymentServiceType10Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.CardPaymentServiceType10Code"/>
    </bindings>
    <bindings scd="~tns:ContentType2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.ContentType2Code"/>
    </bindings>
    <bindings scd="~tns:EncryptionFormat1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.EncryptionFormat1Code"/>
    </bindings>
    <bindings scd="~tns:NetworkType1Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.NetworkType1Code"/>
    </bindings>
    <bindings scd="~tns:PartyType6Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.PartyType6Code"/>
    </bindings>
    <bindings scd="~tns:Response2Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.Response2Code"/>
    </bindings>
    <bindings scd="~tns:ResultDetail3Code">
      <typesafeEnumClass ref="com.ina.nexotms.packages.xml.v6.catm811.ResultDetail3Code"/>
    </bindings>
  </bindings>
</bindings>

